export PYTHONPATH=$PYTHONPATH:$(realpath csc500-utils)
export PYTHONPATH=$PYTHONPATH:$(realpath csc500-models/)
export DATASETS_ROOT_PATH=$PWD/datasets/
export CSC500_ROOT_PATH=$PWD
activate_venv () {
    source $CSC500_ROOT_PATH/csc500-homenet-experiments/homenet-venv-setup/venv/bin/activate
}
